<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="gradeElementaryVM" type="com.se_application.app.modules.gradeelementary.data.viewmodel.GradeElementaryVM"/>
    </data>
    <LinearLayout
        android:id="@+id/linearColumnrectanglefive"
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        style="@style/groupStylewhite_A700">

        <FrameLayout
            android:layout_gravity="top|start"
            android:id="@+id/frameStackrectanglefive"
            android:layout_height="@dimen/_152pxv"
            android:layout_width="match_parent">

            <ImageView android:id="@+id/imageRectangleFive"
                android:layout_gravity="start"
                android:layout_height="@dimen/_120pxh"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_rectangle5_152x360}"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_rectangle5_152x360"/>


            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                style="@style/groupStyledeep_orange_A400_d6">

                <ImageView
                    android:id="@+id/imageArrowleft"
                    android:layout_width="@dimen/_24pxh"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_marginBottom="@dimen/_111pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" />

                <FrameLayout
                    android:id="@+id/frameStackellipsetwo"
                    android:layout_width="@dimen/_202pxh"
                    android:layout_height="91dp"
                    android:layout_marginStart="@dimen/_120pxh"
                    android:layout_marginBottom="@dimen/_63pxv">

                    <ImageView
                        android:id="@+id/imageEllipseTwo"
                        imageRes="@{@drawable/img_ellipse2_89x202}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_ellipse2_89x202" />

                    <LinearLayout
                        android:id="@+id/linearColumnwelcomeuser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtWelcomeuser"
                            style="@style/txtInterregular18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{gradeElementaryVM.gradeElementaryModel.txtWelcomeuser}"
                            tools:ignore="TextSizeCheck"
                            tools:text="@string/lbl_welcome_user" />

                        <TextView
                            android:id="@+id/txtDate2312023"
                            style="@style/txtInterregular18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{gradeElementaryVM.gradeElementaryModel.txtDate2312023}"
                            tools:ignore="TextSizeCheck"
                            tools:text="@string/lbl_date_23_1_2023" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearRowsearch"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_marginBottom="@dimen/_30pxh"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylebluegray_100cornerRadius">
                    <ImageView android:id="@+id/imageSearch"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>

            <TextView
                android:id="@+id/txtLanguage"
                style="@style/txtInterregular15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_marginEnd="@dimen/_74pxh"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_weight="0.89"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{gradeElementaryVM.gradeElementaryModel.txtLanguage}"
                tools:ignore="TextSizeCheck"
                tools:text="@string/msg_search_for_stud" />
                </LinearLayout>

        <LinearLayout
            android:gravity="start"
            android:id="@+id/linearRowgrcounter"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_45pxh"
            android:layout_marginTop="@dimen/_7pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:baselineAligned="false">

                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumngrcounter"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/frameStackgrcounter"
                        android:layout_height="@dimen/_145pxv"
                        android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_113pxh">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnGrOne"
                            style="@style/etSolidRounded"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:background="@drawable/rectangle_bg_deep_orange_201_radius_15"
                            android:ellipsize="end"
                            android:paddingStart="@dimen/_35pxh"
                            android:paddingTop="@dimen/_10pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingBottom="@dimen/_10pxv"
                            android:singleLine="true"
                            android:text="@={gradeElementaryVM.gradeElementaryModel.etGrCounterValue}"
                            tools:ignore="Autofill,TextSizeCheck"
                            tools:text="@string/lbl_gr_1" />

                        <LinearLayout
                            android:id="@+id/linearRowGr1Sa"
                            style="@style/groupStylegray_400cornerRadius"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_28pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginBottom="@dimen/_20pxv"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/Gr1Sa"
                                style="@style/txtInterregular18"
                                android:layout_width="30dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="@dimen/_37pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{gradeElementaryVM.gradeElementaryModel.txtA}"
                                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,TextSizeCheck"
                                tools:text="@string/lbl_a" />

                            <ImageView
                                android:id="@+id/imageArrowright"
                                android:layout_width="@dimen/_6pxh"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_20pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_902"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_arrowright_gray_902" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearRowGr1Sb"
                            style="@style/groupStylegray_400cornerRadius"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_74pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginBottom="@dimen/_20pxv"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/Gr1Sb"
                                style="@style/txtInterregular18"
                                android:layout_width="30dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="@dimen/_37pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{gradeElementaryVM.gradeElementaryModel.txtLanguageOne}"
                                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck,TextSizeCheck"
                                tools:text="@string/lbl_b" />

                            <ImageView
                                android:id="@id/imageArrowright"
                                android:layout_width="@dimen/_6pxh"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_20pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_902"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_arrowright_gray_902" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout android:id="@+id/frameStackgrThree"
                        android:layout_height="@dimen/_147pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_113pxh">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnGrThree"
                            style="@style/btnSolidRounded_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:background="@drawable/rectangle_bg_deep_orange_201_radius_15"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingStart="@dimen/_35pxh"
                            android:paddingTop="@dimen/_10pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingBottom="@dimen/_10pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_gr_3"
                            android:textAllCaps="false"
                            tools:ignore="TextSizeCheck"
                            tools:text="@string/lbl_gr_3" />

                        <LinearLayout
                            android:id="@+id/linearRowGr3Sa"
                            style="@style/groupStylegray_400cornerRadius"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_28pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginBottom="@dimen/_20pxv"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/Gr3Sa"
                                style="@style/txtInterregular18"
                                android:layout_width="30dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="@dimen/_37pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{gradeElementaryVM.gradeElementaryModel.txtA}"
                                tools:ignore="TouchTargetSizeCheck,TextSizeCheck"
                                tools:text="@string/lbl_a" />

                            <ImageView
                                android:id="@id/imageArrowright"
                                android:layout_width="@dimen/_6pxh"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_20pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_902"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_arrowright_gray_902" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearRowGr3Sb"
                            style="@style/groupStylegray_400cornerRadius"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_74pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginBottom="@dimen/_20pxv"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/Gr3Sb"
                                style="@style/txtInterregular18"
                                android:layout_width="30dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="@dimen/_37pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{gradeElementaryVM.gradeElementaryModel.txtLanguageOne}"
                                tools:ignore="TouchTargetSizeCheck,TextSizeCheck,TextSizeCheck"
                                tools:text="@string/lbl_b" />

                            <ImageView
                                android:id="@id/imageArrowright"
                                android:layout_width="@dimen/_6pxh"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_20pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_902"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_arrowright_gray_902" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout android:id="@+id/frameStackgrFive"
                        android:layout_height="@dimen/_146pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_113pxh">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnGrFive"
                            style="@style/btnSolidRounded_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:background="@drawable/rectangle_bg_deep_orange_201_radius_15"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingStart="@dimen/_35pxh"
                            android:paddingTop="@dimen/_10pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingBottom="@dimen/_10pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_gr_5"
                            android:textAllCaps="false"
                            tools:ignore="TextSizeCheck"
                            tools:text="@string/lbl_gr_5" />

                        <LinearLayout
                            android:id="@+id/linearRowGr5Sa"
                            style="@style/groupStylegray_400cornerRadius"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_28pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginBottom="@dimen/_20pxv"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/Gr5Sa"
                                style="@style/txtInterregular18"
                                android:layout_width="30dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="@dimen/_37pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{gradeElementaryVM.gradeElementaryModel.txtA}"
                                tools:ignore="TouchTargetSizeCheck,TextSizeCheck,TextSizeCheck"
                                tools:text="@string/lbl_a" />

                            <ImageView
                                android:id="@id/imageArrowright"
                                android:layout_width="@dimen/_6pxh"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_20pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_902"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_arrowright_gray_902" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearRowGr5Sb"
                            style="@style/groupStylegray_400cornerRadius"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_74pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginBottom="@dimen/_20pxv"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/Gr5Sb"
                                style="@style/txtInterregular18"
                                android:layout_width="30dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="@dimen/_37pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{gradeElementaryVM.gradeElementaryModel.txtLanguageOne}"
                                tools:ignore="TouchTargetSizeCheck,TextSizeCheck"
                                tools:text="@string/lbl_b" />

                            <ImageView
                                android:id="@id/imageArrowright"
                                android:layout_width="@dimen/_6pxh"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_20pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_902"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_arrowright_gray_902" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumngrTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.4"
                    android:layout_width="0dp" android:orientation="vertical">
                    <FrameLayout android:id="@+id/frameStackgrTwo"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_146pxv"
                        android:layout_marginEnd="@dimen/_1pxh" android:layout_width="@dimen/_113pxh">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnGrTwo"
                            style="@style/btnSolidRounded_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:background="@drawable/rectangle_bg_deep_orange_201_radius_15"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingStart="@dimen/_35pxh"
                            android:paddingTop="@dimen/_10pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingBottom="@dimen/_10pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_gr_2"
                            android:textAllCaps="false"
                            tools:ignore="TextSizeCheck,TextSizeCheck"
                            tools:text="@string/lbl_gr_2" />

                        <LinearLayout
                            android:id="@+id/linearRowGr2Sa"
                            style="@style/groupStylegray_400cornerRadius"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_28pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginBottom="@dimen/_20pxv"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/Gr2Sa"
                                style="@style/txtInterregular18"
                                android:layout_width="30dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="@dimen/_37pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{gradeElementaryVM.gradeElementaryModel.txtA}"
                                tools:ignore="TouchTargetSizeCheck,TextSizeCheck"
                                tools:text="@string/lbl_a" />

                            <ImageView
                                android:id="@id/imageArrowright"
                                android:layout_width="@dimen/_6pxh"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_20pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_902"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_arrowright_gray_902" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearRowGr2Sb"
                            style="@style/groupStylegray_400cornerRadius"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_74pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginBottom="@dimen/_20pxv"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/Gr2Sb"
                                style="@style/txtInterregular18"
                                android:layout_width="30dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="@dimen/_37pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{gradeElementaryVM.gradeElementaryModel.txtLanguageOne}"
                                tools:ignore="TouchTargetSizeCheck,TextSizeCheck"
                                tools:text="@string/lbl_b" />

                            <ImageView
                                android:id="@id/imageArrowright"
                                android:layout_width="@dimen/_6pxh"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_20pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_902"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_arrowright_gray_902" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout android:id="@+id/frameStackgrFour"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_145pxv"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_113pxh">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnGrFour"
                            style="@style/btnSolidRounded_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:background="@drawable/rectangle_bg_deep_orange_201_radius_15"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingStart="@dimen/_35pxh"
                            android:paddingTop="@dimen/_10pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingBottom="@dimen/_10pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_gr_4"
                            android:textAllCaps="false"
                            tools:ignore="TextSizeCheck,TextSizeCheck"
                            tools:text="@string/lbl_gr_4" />

                        <LinearLayout
                            android:id="@+id/linearRowGr4Sa"
                            style="@style/groupStylegray_400cornerRadius"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_28pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginBottom="@dimen/_20pxv"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/Gr4Sa"
                                style="@style/txtInterregular18"
                                android:layout_width="30dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="@dimen/_37pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{gradeElementaryVM.gradeElementaryModel.txtA}"
                                tools:ignore="TouchTargetSizeCheck,TextSizeCheck"
                                tools:text="@string/lbl_a" />

                            <ImageView
                                android:id="@id/imageArrowright"
                                android:layout_width="@dimen/_6pxh"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_20pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_902"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_arrowright_gray_902" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearRowGr4Sb"
                            style="@style/groupStylegray_400cornerRadius"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_74pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginBottom="@dimen/_20pxv"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/Gr4Sb"
                                style="@style/txtInterregular18"
                                android:layout_width="30dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="@dimen/_37pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{gradeElementaryVM.gradeElementaryModel.txtLanguageOne}"
                                tools:ignore="TouchTargetSizeCheck,TextSizeCheck"
                                tools:text="@string/lbl_b" />

                            <ImageView
                                android:id="@id/imageArrowright"
                                android:layout_width="@dimen/_6pxh"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_20pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_902"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_arrowright_gray_902" />
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout android:id="@+id/frameStackgrSix"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_148pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_113pxh">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnGrSix"
                            style="@style/btnSolidRounded_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|start"
                            android:background="@drawable/rectangle_bg_deep_orange_201_radius_15"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:paddingStart="@dimen/_35pxh"
                            android:paddingTop="@dimen/_10pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingBottom="@dimen/_10pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_gr_6"
                            android:textAllCaps="false"
                            tools:ignore="TextSizeCheck"
                            tools:text="@string/lbl_gr_6" />

                        <LinearLayout
                            android:id="@+id/linearRowGr6Sa"
                            style="@style/groupStylegray_400cornerRadius"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_28pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginBottom="@dimen/_20pxv"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/Gr6Sa"
                                style="@style/txtInterregular18"
                                android:layout_width="30dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="@dimen/_37pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{gradeElementaryVM.gradeElementaryModel.txtA}"
                                tools:ignore="TouchTargetSizeCheck,TextSizeCheck"
                                tools:text="@string/lbl_a" />

                            <ImageView
                                android:id="@id/imageArrowright"
                                android:layout_width="@dimen/_6pxh"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_20pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_902"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_arrowright_gray_902" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearRowGr6Sb"
                            style="@style/groupStylegray_400cornerRadius"
                            android:layout_width="match_parent"
                            android:layout_height="41dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_74pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginBottom="@dimen/_20pxv"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/Gr6Sb"
                                style="@style/txtInterregular18"
                                android:layout_width="30dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="@dimen/_37pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{gradeElementaryVM.gradeElementaryModel.txtLanguageOne}"
                                tools:ignore="TouchTargetSizeCheck,TextSizeCheck"
                                tools:text="@string/lbl_b" />

                            <ImageView
                                android:id="@id/imageArrowright"
                                android:layout_width="@dimen/_6pxh"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_20pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_902"
                                tools:ignore="ContentDescription"
                                tools:src="@drawable/img_arrowright_gray_902" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</layout>
