<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dashboardVM" type="com.se_application.app.modules.dashboard.data.viewmodel.DashboardVM"/>
    </data>
    <FrameLayout android:id="@+id/frameDashboard"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnsearch"
            android:layout_gravity="bottom|start"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylebluegray_101">
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowsearch"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_37pxh"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_209pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylebluegray_100cornerRadius">
                <ImageView android:id="@+id/imageSearch"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_search"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginEnd="@dimen/_75pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_weight="0.89"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{dashboardVM.dashboardModel.txtLanguage}"
                    style="@style/txtInterregular15" tools:text="@string/msg_search_for_stud"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStackarrowright"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_61pxv"
                android:layout_marginEnd="@dimen/_39pxh"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_37pxv" android:layout_width="@dimen/_270pxh">
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_59pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_deep_orange_a401"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_deep_orange_a401"/>
                <LinearLayout android:id="@+id/linearRowkindergarten"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtKindergarten"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginStart="@dimen/_71pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_weight="0.94"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{dashboardVM.dashboardModel.txtKindergarten}"
                        style="@style/txtInterextrabold18" tools:text="@string/lbl_kindergarten"/>
                    <ImageView android:id="@+id/imageArrowrightOne"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_27pxv"
                        android:layout_marginEnd="@dimen/_55pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="@dimen/_7pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_deep_orange_a401"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_deep_orange_a401"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStackarrowrightTwo"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_61pxv"
                android:layout_marginEnd="@dimen/_39pxh"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_35pxv" android:layout_width="@dimen/_270pxh">
                <ImageView android:id="@+id/imageArrowrightTwo"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginEnd="@dimen/_59pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_deep_orange_a401"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_deep_orange_a401"/>
                <LinearLayout android:id="@+id/linearRowelementary"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtElementary"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginStart="@dimen/_79pxh"
                        android:layout_marginTop="@dimen/_22pxv"
                        android:layout_weight="0.93"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{dashboardVM.dashboardModel.txtElementary}"
                        style="@style/txtInterextrabold18" tools:text="@string/lbl_elementary"/>
                    <ImageView android:id="@+id/imageArrowrightThree"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_22pxv"
                        android:layout_marginEnd="@dimen/_57pxh"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_width="@dimen/_7pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_deep_orange_a401"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_deep_orange_a401"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowhighschool"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_33pxv"
                android:layout_marginEnd="@dimen/_39pxh"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHighSchool"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginStart="@dimen/_73pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_weight="0.93"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{dashboardVM.dashboardModel.txtHighSchool}"
                    style="@style/txtInterextrabold18" tools:text="@string/lbl_high_school"/>
                <ImageView android:id="@+id/imageArrowrightFour"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginBottom="@dimen/_26pxv"
                    android:layout_marginEnd="@dimen/_57pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="@dimen/_7pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_deep_orange_a401"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_deep_orange_a401"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearColumnno"
            android:layout_gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_187pxv"
            android:layout_marginTop="@dimen/_187pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStyledeep_orange_200cornerRadius">
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="start"
                android:id="@+id/recyclerDashboard"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_60pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_21pxh}" tools:itemCount="2" tools:listitem="@layout/row_dashboard"/>
            <View android:background="@color/gray_600"
                android:id="@+id/lineLineSix"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_355pxh"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowlanguageOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_4pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLanguageOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_34pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="0.05"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{dashboardVM.dashboardModel.txtLanguageOne}"
                    style="@style/txtInterbold16" tools:text="@string/lbl_2"/>
                <TextView android:id="@+id/txtExposedtoVerb"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_weight="0.34"
                    android:layout_width="0dp"
                    android:text="@{dashboardVM.dashboardModel.txtExposedtoVerb}"
                    style="@style/txtInterregular16"
                    textUnderline="true" tools:text="@string/msg_exposed_to_verb"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTimeTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_35pxv"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.24"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{dashboardVM.dashboardModel.txtTimeTwo}"
                    style="@style/txtInterregular16" tools:text="@string/lbl_10_00_am"/>
                <LinearLayout android:id="@+id/linearColumnmilajames"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_weight="0.36"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtMilaJames"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{dashboardVM.dashboardModel.txtMilaJames}"
                        style="@style/txtIntersemibold16" tools:text="@string/lbl_mila_james"/>
                    <LinearLayout android:gravity="end"
                        android:id="@+id/linearRowlanguageTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageTwo"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{dashboardVM.dashboardModel.txtLanguageTwo}"
                            style="@style/txtInterbold15" tools:text="@string/lbl_view_all"/>
                        <ImageView android:id="@+id/imageArrowrightFive"
                            android:layout_height="@dimen/_11pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_deep_orange_a400"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_deep_orange_a400"/>
                    </LinearLayout>
                    <View android:background="@color/deep_orange_A400"
                        android:id="@+id/lineLineTwentyFive"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_95pxh"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameStackrectanglefive"
            android:layout_gravity="top|start"
            android:layout_height="@dimen/_236pxv"
            android:layout_marginBottom="@dimen/_10pxv" android:layout_width="match_parent">
            <ImageView android:id="@+id/imageRectangleFive"
                android:layout_gravity="start"
                android:layout_height="@dimen/_236pxh"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_rectangle5}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle5"/>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_gravity="top|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowmenu"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginBottom="@dimen/_44pxv"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_width="@dimen/_30pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                    <FrameLayout android:id="@+id/frameStackellipsetwo"
                        android:layout_height="@dimen/_89pxv"
                        android:layout_marginStart="@dimen/_110pxh" android:layout_width="@dimen/_202pxh">
                        <ImageView android:id="@+id/imageEllipseTwo"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_89pxh"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_ellipse2}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse2"/>
                        <LinearLayout
                            android:id="@+id/linearColumnwelcomeuser"
                            android:layout_gravity="bottom|end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginEnd="@dimen/_6pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="match_parent" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:gravity="start"
                                android:id="@+id/txtWelcomeuser"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{dashboardVM.dashboardModel.txtWelcomeuser}"
                                style="@style/txtInterregular18" tools:text="@string/lbl_welcome_user"/>
                            <TextView android:ellipsize="end"
                                android:gravity="end"
                                android:id="@+id/txtDate2312023"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{dashboardVM.dashboardModel.txtDate2312023}"
                                style="@style/txtInterregular18" tools:text="@string/lbl_date_23_1_2023"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnInboxFour"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_202pxv"
            android:layout_marginEnd="@dimen/_65pxh"
            android:layout_marginStart="@dimen/_65pxh"
            android:layout_marginTop="@dimen/_202pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:paddingBottom="@dimen/_6pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_6pxv" android:singleLine="true"
            android:text="@string/lbl_inbox_4"
            android:textAllCaps="false" style="@style/btnSolidRounded_1" tools:text="@string/lbl_inbox_4"/>
    </FrameLayout>
</layout>
