<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="gradeElementaryVM" type="com.se_application.app.modules.gradeelementary.data.viewmodel.GradeElementaryVM"/>
    </data>
    <FrameLayout android:id="@+id/frameGradeElementar"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnrectanglefive"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStacksearch"
                android:layout_height="@dimen/_187pxv" android:layout_width="match_parent">
                <FrameLayout android:id="@+id/frameStackrectanglefive"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_152pxv"
                    android:layout_marginBottom="@dimen/_10pxv" android:layout_width="match_parent">
                    <ImageView android:id="@+id/imageRectangleFive"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_152pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_rectangle5_2}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle5_2"/>
                    <LinearLayout android:id="@+id/linearRowarrowleft"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStyledeep_orange_A400_d6">
                        <ImageView android:id="@+id/imageArrowleft"
                            android:layout_height="@dimen/_16pxh"
                            android:layout_marginBottom="@dimen/_111pxv"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_25pxv"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                        <FrameLayout
                            android:id="@+id/frameStackellipsetwo"
                            android:layout_height="@dimen/_89pxv"
                            android:layout_marginBottom="@dimen/_63pxv"
                            android:layout_marginStart="@dimen/_120pxh" android:layout_width="@dimen/_202pxh">
                            <ImageView android:id="@+id/imageEllipseTwo"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_89pxh"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                imageRes="@{@drawable/img_ellipse2_2}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse2_2"/>
                            <LinearLayout
                                android:id="@+id/linearColumnwelcomeuser"
                                android:layout_gravity="bottom|end"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_14pxv"
                                android:layout_marginEnd="@dimen/_6pxh"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_14pxv"
                                android:layout_width="match_parent" android:orientation="vertical">
                                <TextView android:ellipsize="end"
                                    android:gravity="start"
                                    android:id="@+id/txtWelcomeuser"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_10pxh"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_4pxh"
                                    android:singleLine="true"
                                    android:text="@{gradeElementaryVM.gradeElementaryModel.txtWelcomeuser}"
                                    style="@style/txtInterregular18" tools:text="@string/lbl_welcome_user"/>
                                <TextView android:ellipsize="end"
                                    android:gravity="end"
                                    android:id="@+id/txtDate2312023"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10pxh"
                                    android:layout_marginTop="@dimen/_9pxv"
                                    android:layout_width="match_parent"
                                    android:lineSpacingExtra="@dimen/_4pxh"
                                    android:singleLine="true"
                                    android:text="@{gradeElementaryVM.gradeElementaryModel.txtDate2312023}"
                                    style="@style/txtInterregular18" tools:text="@string/lbl_date_23_1_2023"/>
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:id="@+id/linearRowsearch"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_39pxh"
                    android:layout_marginStart="@dimen/_39pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylebluegray_100cornerRadius">
                    <ImageView android:id="@+id/imageSearch"
                        android:layout_height="@dimen/_18pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginEnd="@dimen/_74pxh"
                        android:layout_marginStart="@dimen/_26pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_weight="0.89"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{gradeElementaryVM.gradeElementaryModel.txtLanguage}"
                        style="@style/txtInterregular15" tools:text="@string/msg_search_for_stud"/>
                </LinearLayout>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtTaptochoosea"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_45pxh"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{gradeElementaryVM.gradeElementaryModel.txtTaptochoosea}"
                style="@style/txtInterbold14" tools:text="@string/msg_tap_to_choose_a"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowgrcounter"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_31pxh"
                android:layout_marginStart="@dimen/_45pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumngrcounter"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_weight="0.6"
                    android:layout_width="0dp" android:orientation="vertical">
                    <FrameLayout android:id="@+id/frameStackgrcounter"
                        android:layout_height="@dimen/_145pxv"
                        android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_113pxh">
                        <EditText
                            android:background="@drawable/rectangle_bg_deep_orange_201_radius_15"
                            android:ellipsize="end"
                            android:hint="@string/lbl_gr_1"
                            android:id="@+id/etGrCounter"
                            android:inputType="text"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_26pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_30pxv"
                            android:singleLine="true"
                            android:text="@={gradeElementaryVM.gradeElementaryModel.etGrCounterValue}"
                            android:textColorHint="@color/gray_900"
                            style="@style/etSolidRounded" tools:ignore="Autofill"/>
                        <LinearLayout android:id="@+id/linearRowa"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_32pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_32pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtA"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginStart="@dimen/_41pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_weight="0.67"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{gradeElementaryVM.gradeElementaryModel.txtA}"
                                style="@style/txtInterregular18" tools:text="@string/lbl_a"/>
                            <ImageView android:id="@+id/imageArrowright"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="@dimen/_6pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_902"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearRowlanguageOne"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguageOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginStart="@dimen/_42pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_weight="0.64"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{gradeElementaryVM.gradeElementaryModel.txtLanguageOne}"
                                style="@style/txtInterregular18" tools:text="@string/lbl_b"/>
                            <ImageView
                                android:id="@+id/imageArrowrightOne"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginBottom="@dimen/_9pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="@dimen/_6pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_902"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowc"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtC"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_42pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{gradeElementaryVM.gradeElementaryModel.txtC}"
                            style="@style/txtInterregular18" tools:text="@string/lbl_c"/>
                        <ImageView android:id="@+id/imageArrowrightTwo"
                            android:layout_height="@dimen/_8pxh"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_gray_902"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/frameStackgrThree"
                        android:layout_height="@dimen/_147pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_113pxh">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnGrThree"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_28pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_28pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_gr_3"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_2" tools:text="@string/lbl_gr_3"/>
                        <LinearLayout android:id="@+id/linearRowaOne"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_32pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_32pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginStart="@dimen/_41pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_weight="0.67"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{gradeElementaryVM.gradeElementaryModel.txtAOne}"
                                style="@style/txtInterregular18" tools:text="@string/lbl_a"/>
                            <ImageView
                                android:id="@+id/imageArrowrightThree"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="@dimen/_6pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_902"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearRowlanguageTwo"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguageTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginStart="@dimen/_42pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_weight="0.64"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{gradeElementaryVM.gradeElementaryModel.txtLanguageTwo}"
                                style="@style/txtInterregular18" tools:text="@string/lbl_b"/>
                            <ImageView
                                android:id="@+id/imageArrowrightFour"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginBottom="@dimen/_9pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="@dimen/_6pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_902"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowcOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_42pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{gradeElementaryVM.gradeElementaryModel.txtCOne}"
                            style="@style/txtInterregular18" tools:text="@string/lbl_c"/>
                        <ImageView android:id="@+id/imageArrowrightFive"
                            android:layout_height="@dimen/_8pxh"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_gray_902"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/frameStackgrFive"
                        android:layout_height="@dimen/_146pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_113pxh">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnGrFive"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_28pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_28pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_gr_5"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_2" tools:text="@string/lbl_gr_5"/>
                        <LinearLayout android:id="@+id/linearRowaTwo"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_32pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_32pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtATwo"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginStart="@dimen/_41pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_weight="0.67"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{gradeElementaryVM.gradeElementaryModel.txtATwo}"
                                style="@style/txtInterregular18" tools:text="@string/lbl_a"/>
                            <ImageView
                                android:id="@+id/imageArrowrightSix"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="@dimen/_6pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_902"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearRowlanguageThree"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguageThree"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginStart="@dimen/_42pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_weight="0.64"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{gradeElementaryVM.gradeElementaryModel.txtLanguageThree}"
                                style="@style/txtInterregular18" tools:text="@string/lbl_b"/>
                            <ImageView
                                android:id="@+id/imageArrowrightSeven"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginBottom="@dimen/_9pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="@dimen/_6pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_902"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowcTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_42pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{gradeElementaryVM.gradeElementaryModel.txtCTwo}"
                            style="@style/txtInterregular18" tools:text="@string/lbl_c"/>
                        <ImageView
                            android:id="@+id/imageArrowrightEight"
                            android:layout_height="@dimen/_8pxh"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_gray_902"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumngrTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.4"
                    android:layout_width="0dp" android:orientation="vertical">
                    <FrameLayout android:id="@+id/frameStackgrTwo"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_146pxv"
                        android:layout_marginEnd="@dimen/_1pxh" android:layout_width="@dimen/_113pxh">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnGrTwo"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_28pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_28pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_gr_2"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_2" tools:text="@string/lbl_gr_2"/>
                        <LinearLayout android:id="@+id/linearRowaThree"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_32pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_32pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAThree"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginStart="@dimen/_41pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_weight="0.67"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{gradeElementaryVM.gradeElementaryModel.txtAThree}"
                                style="@style/txtInterregular18" tools:text="@string/lbl_a"/>
                            <ImageView
                                android:id="@+id/imageArrowrightNine"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="@dimen/_6pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_902"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearRowlanguageFour"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguageFour"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginStart="@dimen/_42pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_weight="0.64"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{gradeElementaryVM.gradeElementaryModel.txtLanguageFour}"
                                style="@style/txtInterregular18" tools:text="@string/lbl_b"/>
                            <ImageView
                                android:id="@+id/imageArrowrightTen"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginBottom="@dimen/_9pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="@dimen/_6pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_902"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout android:gravity="center_vertical"
                        android:id="@+id/linearRowcThree"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_9pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCThree"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_42pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_weight="0.68"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{gradeElementaryVM.gradeElementaryModel.txtCThree}"
                            style="@style/txtInterregular18" tools:text="@string/lbl_c"/>
                        <ImageView
                            android:id="@+id/imageArrowrightEleven"
                            android:layout_height="@dimen/_8pxh"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_gray_902"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/frameStackgrFour"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_145pxv"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_113pxh">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnGrFour"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_28pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_28pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_gr_4"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_2" tools:text="@string/lbl_gr_4"/>
                        <LinearLayout android:id="@+id/linearRowaFour"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_32pxv"
                            android:layout_marginEnd="@dimen/_9pxh"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_32pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAFour"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginStart="@dimen/_41pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_weight="0.67"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{gradeElementaryVM.gradeElementaryModel.txtAFour}"
                                style="@style/txtInterregular18" tools:text="@string/lbl_a"/>
                            <ImageView
                                android:id="@+id/imageArrowrightTwelve"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="@dimen/_6pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_902"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearRowlanguageFive"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_9pxh"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguageFive"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginStart="@dimen/_42pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_weight="0.64"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{gradeElementaryVM.gradeElementaryModel.txtLanguageFive}"
                                style="@style/txtInterregular18" tools:text="@string/lbl_b"/>
                            <ImageView
                                android:id="@+id/imageArrowrightThirteen"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginBottom="@dimen/_9pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="@dimen/_6pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_902"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout android:gravity="center_vertical"
                        android:id="@+id/linearRowcFour"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_9pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCFour"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_42pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_weight="0.68"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{gradeElementaryVM.gradeElementaryModel.txtCFour}"
                            style="@style/txtInterregular18" tools:text="@string/lbl_c"/>
                        <ImageView
                            android:id="@+id/imageArrowrightFourteen"
                            android:layout_height="@dimen/_8pxh"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_gray_902"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
                    </LinearLayout>
                    <FrameLayout android:id="@+id/frameStackgrSix"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_148pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_113pxh">
                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="end"
                            android:gravity="center"
                            android:id="@+id/btnGrSix"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_28pxv"
                            android:paddingEnd="@dimen/_30pxh"
                            android:paddingStart="@dimen/_30pxh"
                            android:paddingTop="@dimen/_28pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_gr_6"
                            android:textAllCaps="false"
                            style="@style/btnSolidRounded_2" tools:text="@string/lbl_gr_6"/>
                        <LinearLayout android:id="@+id/linearRowaFive"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_32pxv"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_32pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtAFive"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginStart="@dimen/_41pxh"
                                android:layout_marginTop="@dimen/_8pxv"
                                android:layout_weight="0.67"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{gradeElementaryVM.gradeElementaryModel.txtAFive}"
                                style="@style/txtInterregular18" tools:text="@string/lbl_a"/>
                            <ImageView
                                android:id="@+id/imageArrowrightFifteen"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="@dimen/_6pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_902"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearRowlanguageSix"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguageSix"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginStart="@dimen/_42pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_weight="0.64"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{gradeElementaryVM.gradeElementaryModel.txtLanguageSix}"
                                style="@style/txtInterregular18" tools:text="@string/lbl_b"/>
                            <ImageView
                                android:id="@+id/imageArrowrightSixteen"
                                android:layout_height="@dimen/_8pxh"
                                android:layout_marginBottom="@dimen/_9pxv"
                                android:layout_marginEnd="@dimen/_15pxh"
                                android:layout_marginStart="@dimen/_21pxh"
                                android:layout_marginTop="@dimen/_15pxv"
                                android:layout_width="@dimen/_6pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_gray_902"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout android:gravity="center_vertical"
                        android:id="@+id/linearRowcFive"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_9pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCFive"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_42pxh"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_weight="0.68"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{gradeElementaryVM.gradeElementaryModel.txtCFive}"
                            style="@style/txtInterregular18" tools:text="@string/lbl_c"/>
                        <ImageView
                            android:id="@+id/imageArrowrightSeventeen"
                            android:layout_height="@dimen/_8pxh"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_13pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_gray_902"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
