<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearGrade10Twelve"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        style="@style/groupStylewhite_A700">

        <FrameLayout
            android:layout_gravity="top|start"
            android:id="@+id/frameStackrectanglefive"
            android:layout_height="@dimen/_152pxv"
            android:layout_width="match_parent">

            <ImageView android:id="@+id/imageRectangleFive"
                android:layout_gravity="start"
                android:layout_height="@dimen/_120pxh"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_rectangle5_152x360"/>


            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                style="@style/groupStyledeep_orange_A400_d6">

                <ImageView
                    android:id="@+id/imageArrowleft"
                    android:layout_width="@dimen/_24pxh"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_marginBottom="@dimen/_111pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" />

                <FrameLayout
                    android:id="@+id/frameStackellipsetwo"
                    android:layout_width="@dimen/_202pxh"
                    android:layout_height="91dp"
                    android:layout_marginStart="@dimen/_120pxh"
                    android:layout_marginBottom="@dimen/_63pxv">

                    <ImageView
                        android:id="@+id/imageEllipseTwo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_ellipse2_89x202" />

                    <LinearLayout
                        android:id="@+id/linearColumnwelcomeuser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtWelcomeuser"
                            style="@style/txtInterregular18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            tools:ignore="TextSizeCheck"
                            tools:text="@string/lbl_welcome_user" />

                        <TextView
                            android:id="@+id/txtDate2312023"
                            style="@style/txtInterregular18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            tools:ignore="TextSizeCheck"
                            tools:text="@string/lbl_date_23_1_2023" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/linearRowsearch"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_2pxh"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/groupStylebluegray_100cornerRadius">
            <ImageView android:id="@+id/imageSearch"
                android:layout_height="@dimen/_18pxh"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_16pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_search"
                tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>

            <EditText
                android:id="@id/searchStudents"
                style="@style/txtInterregular15"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_marginEnd="@dimen/_74pxh"
                android:layout_marginBottom="@dimen/_7pxv"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:minHeight="48dp"
                android:singleLine="true"
                tools:ignore="LabelFor,TextSizeCheck"
                tools:text="@string/msg_search_for_stud"
                android:autofillHints=""
                android:inputType="textShortMessage" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGrTen"
            style="@style/btnSolidRounded_2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_marginEnd="@dimen/_39pxh"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textSize="@dimen/_18pxh"
            tools:ignore="SpUsage,TextSizeCheck"
            tools:text="Gr 10" />

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/btnGrTenSaOne"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/groupStylegray_400cornerRadius">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGrTenSa"
                style="@style/txtInterregular18"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_85pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_weight="0.92"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:textSize="@dimen/_16pxh"
                tools:ignore="SpUsage,TextSizeCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
                tools:text="@string/lbl_section_a" />
            <ImageView android:id="@+id/imageArrowright"
                android:layout_height="@dimen/_8pxh"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="@dimen/_7pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright_gray_902"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
        </LinearLayout>

        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/btnGrTenSbOne"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/groupStylegray_400cornerRadius">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGrTenSb"
                style="@style/txtInterregular18"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_85pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_weight="0.92"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"

                android:textSize="@dimen/_16pxh"
                tools:ignore="SpUsage,TextSizeCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
                tools:text="@string/lbl_section_b" />
            <ImageView android:id="@+id/imageArrowrightOne"
                android:layout_height="@dimen/_8pxh"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="@dimen/_7pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright_gray_902"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGrEleven"
            style="@style/btnSolidRounded_2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_marginEnd="@dimen/_39pxh"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textSize="@dimen/_18pxh"
            tools:ignore="SpUsage,TextSizeCheck"
            tools:text="Gr 11" />

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/btnGrElevenSaOne"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGrElevenSa"
                style="@style/txtInterregular18"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_85pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_weight="0.92"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:textSize="@dimen/_16pxh"
                tools:ignore="SpUsage,TextSizeCheck,TouchTargetSizeCheck"
                tools:text="@string/lbl_section_a" />
            <ImageView android:id="@+id/imageArrowrightTwo"
                android:layout_height="@dimen/_8pxh"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="@dimen/_7pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright_gray_902"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/btnGrElevenSbOne"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGrElevenSb"
                style="@style/txtInterregular18"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_85pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_weight="0.92"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:textSize="@dimen/_16pxh"
                tools:ignore="SpUsage,TextSizeCheck,TouchTargetSizeCheck"
                tools:text="@string/lbl_section_b" />
            <ImageView android:id="@+id/imageArrowrightThree"
                android:layout_height="@dimen/_8pxh"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="@dimen/_7pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright_gray_902"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGrTweleve"
            style="@style/btnSolidRounded_2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_47pxv"
            android:layout_marginEnd="@dimen/_39pxh"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textSize="@dimen/_18pxh"
            tools:ignore="SpUsage,TextSizeCheck"
            tools:text="Gr 12" />

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/btnGrTweleveSaOne"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGrTweleveSa"
                style="@style/txtInterregular18"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/_85pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_weight="0.92"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:textSize="@dimen/_16pxh"
                tools:ignore="SpUsage,TextSizeCheck,TouchTargetSizeCheck"
                tools:text="@string/lbl_section_a" />
            <ImageView
                android:id="@+id/imageArrowrightFour"
                android:layout_height="@dimen/_8pxh"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="@dimen/_7pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright_gray_902"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnGrTweleveSbOne"
            style="@style/groupStylegray_400cornerRadius"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_39pxh"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnGrTweleveSb"
                style="@style/txtInterregular18"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_85pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_weight="0.92"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:textSize="@dimen/_16pxh"
                tools:ignore="SpUsage,TextSizeCheck,TouchTargetSizeCheck"
                tools:text="@string/lbl_section_b" />

            <ImageView
                android:id="@+id/imageArrowrightFive"
                android:layout_width="@dimen/_7pxh"
                android:layout_height="@dimen/_8pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginBottom="@dimen/_16pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright_gray_902"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_arrowright_gray_902" />
        </LinearLayout>
    </LinearLayout>
</layout>
