<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="gradeSectionkgVM" type="com.se_application.app.modules.gradesectionkg.data.viewmodel.GradeSectionkgVM"/>
    </data>
    <LinearLayout
        android:gravity="center_horizontal"
        android:id="@+id/linearGradeSectionKG"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        style="@style/groupStylewhite_A700">

        <FrameLayout
            android:layout_gravity="top|start"
            android:id="@+id/frameStackrectanglefive"
            android:layout_height="@dimen/_152pxv"
            android:layout_width="match_parent">

            <ImageView android:id="@+id/imageRectangleFive"
                android:layout_gravity="start"
                android:layout_height="@dimen/_120pxh"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_rectangle5_152x360}"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_rectangle5_152x360"/>


            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                style="@style/groupStyledeep_orange_A400_d6">

                <ImageView
                    android:id="@+id/imageArrowleft"
                    android:layout_width="@dimen/_24pxh"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_marginBottom="@dimen/_111pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" />

                <FrameLayout
                    android:id="@+id/frameStackellipsetwo"
                    android:layout_width="@dimen/_202pxh"
                    android:layout_height="91dp"
                    android:layout_marginStart="@dimen/_120pxh"
                    android:layout_marginBottom="@dimen/_63pxv">

                    <ImageView
                        android:id="@+id/imageEllipseTwo"
                        imageRes="@{@drawable/img_ellipse2_89x202}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:scaleType="fitXY"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_ellipse2_89x202" />

                    <LinearLayout
                        android:id="@+id/linearColumnwelcomeuser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_6pxh"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtWelcomeuser"
                            style="@style/txtInterregular18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{gradeSectionkgVM.gradeSectionkgModel.txtWelcomeuser}"
                            tools:ignore="TextSizeCheck"
                            tools:text="@string/lbl_welcome_user" />

                        <TextView
                            android:id="@+id/txtDate2312023"
                            style="@style/txtInterregular18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{gradeSectionkgVM.gradeSectionkgModel.txtDate2312023}"
                            tools:ignore="TextSizeCheck"
                            tools:text="@string/lbl_date_23_1_2023" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/linearRowsearch"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_2pxh"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/groupStylebluegray_100cornerRadius">
            <ImageView android:id="@+id/imageSearch"
                android:layout_height="@dimen/_18pxh"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginStart="@dimen/_31pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="@dimen/_16pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_search"
                tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>

            <EditText
                android:id="@id/searchStudents"
                style="@style/txtInterregular15"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_26pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_marginEnd="@dimen/_74pxh"
                android:layout_marginBottom="@dimen/_7pxv"
                android:autofillHints=""
                android:ellipsize="end"
                android:inputType="textShortMessage"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:minHeight="48dp"
                android:singleLine="true"
                android:text="@{gradeSectionkgVM.gradeSectionkgModel.txtLanguage}"
                tools:ignore="LabelFor,TextSizeCheck"
                tools:text="@string/msg_search_for_stud" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtTaptochoosea"
            style="@style/txtInterbold14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_39pxh"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="@{gradeSectionkgVM.gradeSectionkgModel.txtTaptochoosea}"
            tools:ignore="TextSizeCheck"
            tools:text="@string/msg_tap_to_choose_a" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/linearRowGradesSixAndBelow"
            style="@style/btnSolidRounded_2"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_90pxv"
            android:layout_width="match_parent"
            android:gravity="center"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{gradeSectionkgVM.gradeSectionkgModel.txtGradesSixteen}"
            android:textSize="@dimen/_18pxh"
            tools:ignore="SpUsage,TextSizeCheck"
            tools:text="@string/lbl_grades_1_6"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/LinearRowGradesSevenNine"
            style="@style/btnSolidRounded_2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_90pxv"
            android:layout_marginEnd="@dimen/_39pxh"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="@dimen/_18pxh"

            android:singleLine="true"
            android:text="@{gradeSectionkgVM.gradeSectionkgModel.txtGradesSeventyNine}"
            tools:ignore="TextSizeCheck"
            tools:text="@string/lbl_grades_7_9" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/LinearRowGradesTenTweleve"
            style="@style/btnSolidRounded_2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_90pxv"
            android:layout_marginEnd="@dimen/_39pxh"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="@dimen/_18pxh"
            android:text="@{gradeSectionkgVM.gradeSectionkgModel.txtGradesSeventyNine}"
            tools:ignore="TextSizeCheck"
            tools:text="Grades 10-12" />
    </LinearLayout>
</layout>
