<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:andriod="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLoginPage"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ActivityKindergarten">

    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearGradeSectionKG"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        style="@style/groupStylewhite_A700">

        <FrameLayout
            android:layout_gravity="top|start"
            android:id="@+id/frameStackrectanglefive"
            android:layout_height="@dimen/_167pxh"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/imageRectangleFive"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:layout_gravity="start"
                android:scaleType="fitXY"
                android:src="@drawable/img_3"
                tools:ignore="ContentDescription" />


            <LinearLayout
                android:id="@+id/linearRowarrowleft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageArrowleft"
                    android:layout_width="@dimen/_24pxh"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_marginBottom="@dimen/_111pxv"
                    android:onClick="goBackToDashboard"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnKgOne"
            style="@style/btnSolidRounded_2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_marginEnd="@dimen/_39pxh"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textSize="@dimen/_18pxh"
            tools:ignore="SpUsage,TextSizeCheck"
            android:text="@string/lbl_kg_1" />

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/btnKgOneSaOne"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/groupStylegray_400cornerRadius">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnKgOneSa"
                style="@style/txtInterregular18"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_85pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_weight="0.92"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:textSize="@dimen/_16pxh"
                android:onClick="goToStudentList"
                tools:ignore="SpUsage,TextSizeCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
                android:text="@string/lbl_section_a" />
            <ImageView android:id="@+id/imageArrowright"
                android:layout_height="@dimen/_8pxh"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="@dimen/_7pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright_gray_902"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_arrowright_gray_902"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/btnKgOneSbOne"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            style="@style/groupStylegray_400cornerRadius">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnKgOneSb"
                style="@style/txtInterregular18"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_85pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_weight="0.92"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"

                android:textSize="@dimen/_16pxh"
                tools:ignore="SpUsage,TextSizeCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
                android:text="@string/lbl_section_b" />
            <ImageView android:id="@+id/imageArrowrightOne"
                android:layout_height="@dimen/_8pxh"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="@dimen/_7pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright_gray_902"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnKgTwo"
            style="@style/btnSolidRounded_2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_30pxv"
            android:layout_marginEnd="@dimen/_39pxh"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textSize="@dimen/_18pxh"
            tools:ignore="SpUsage,TextSizeCheck"
            android:text="@string/lbl_kg_2" />

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/btnKgTwoSaOne"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnKgTwoSa"
                style="@style/txtInterregular18"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_85pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_weight="0.92"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:textSize="@dimen/_16pxh"
                tools:ignore="SpUsage,TextSizeCheck,TouchTargetSizeCheck"
                android:text="@string/lbl_section_a" />
            <ImageView android:id="@+id/imageArrowrightTwo"
                android:layout_height="@dimen/_8pxh"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="@dimen/_7pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright_gray_902"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical"
            android:id="@+id/btnKgTwoSbOne"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnKgTwoSb"
                style="@style/txtInterregular18"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_85pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_weight="0.92"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:textSize="@dimen/_16pxh"
                tools:ignore="SpUsage,TextSizeCheck,TouchTargetSizeCheck"
                android:text="@string/lbl_section_b" />
            <ImageView android:id="@+id/imageArrowrightThree"
                android:layout_height="@dimen/_8pxh"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="@dimen/_7pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright_gray_902"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnKgThree"
            style="@style/btnSolidRounded_2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_47pxv"
            android:layout_marginEnd="@dimen/_39pxh"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textSize="@dimen/_18pxh"
            tools:ignore="SpUsage,TextSizeCheck"
            android:text="@string/lbl_kg_3" />

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/btnKgThreeSaOne"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/_39pxh"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylegray_400cornerRadius">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnKgThreeSa"
                style="@style/txtInterregular18"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/_85pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_weight="0.92"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:textSize="@dimen/_16pxh"
                tools:ignore="SpUsage,TextSizeCheck,TouchTargetSizeCheck"
                android:text="@string/lbl_section_a" />
            <ImageView
                android:id="@+id/imageArrowrightFour"
                android:layout_height="@dimen/_8pxh"
                android:layout_marginBottom="@dimen/_17pxv"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="@dimen/_7pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright_gray_902"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_902"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnKgThreeSbOne"
            style="@style/groupStylegray_400cornerRadius"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="@dimen/_39pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_marginEnd="@dimen/_39pxh"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnKgThreeSb"
                style="@style/txtInterregular18"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_85pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_weight="0.92"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:textSize="@dimen/_16pxh"
                tools:ignore="SpUsage,TextSizeCheck,TouchTargetSizeCheck"
                android:text="@string/lbl_section_b" />

            <ImageView
                android:id="@+id/imageArrowrightFive"
                android:layout_width="@dimen/_7pxh"
                android:layout_height="@dimen/_8pxh"
                android:layout_marginStart="@dimen/_40pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginBottom="@dimen/_16pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright_gray_902"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_arrowright_gray_902" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

