<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="loginPageVM" type="com.se_application.app.modules.loginpage.data.viewmodel.LoginPageVM"/>
    </data>
    <FrameLayout android:id="@+id/frameLoginPage"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">

        <LinearLayout
            android:id="@+id/linearColumnloginOne"
            style="@style/groupStylebluegray_100"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:layout_gravity="bottom|start"
            android:layout_marginTop="@dimen/_12pxv"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearColumnlogin"
                style="@style/groupStylewhite_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_75pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearRowlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_36pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_36pxh"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btnLogin"
                        style="@style/txtInterextrabold12"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_weight="0.44"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{loginPageVM.loginPageModel.txtLogin}"
                        tools:ignore="TextSizeCheck,DuplicateSpeakableTextCheck"
                        tools:text="@string/lbl_login" />

                    <Button
                        android:id="@+id/btnSignup"
                        style="@style/txtInterextrabold12_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_70pxh"
                        android:layout_weight="0.44"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{loginPageVM.loginPageModel.txtSignup}"
                        tools:ignore="TextSizeCheck"
                        tools:text="@string/lbl_signup" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearColumnemailaddress"
                style="@style/groupStylewhite_A700"
                android:layout_width="match_parent"
                android:layout_height="257dp"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtEmailAddress"
                    style="@style/txtInterregular12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_38pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{loginPageVM.loginPageModel.txtEmailAddress}"
                    tools:ignore="TextSizeCheck"
                    tools:text="@string/lbl_email_address" />


                <EditText
                    android:id="@+id/myEditText"
                    android:layout_width="@dimen/_257pxh"
                    android:layout_height="@dimen/_52pxv"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_32pxh"
                    android:autofillHints=""
                    android:background="@color/gray_401"
                    android:hint="@string/enter_your_email_address"
                    android:inputType="textEmailAddress"
                    android:labelFor="@id/myEditText"
                    tools:ignore="LabelFor" />


                <TextView
                    android:id="@+id/txtPassword"
                    style="@style/txtInterregular12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_marginEnd="@dimen/_38pxh"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{loginPageVM.loginPageModel.txtPassword}"
                    tools:ignore="TextSizeCheck"
                    tools:text="@string/lbl_password" />


                <EditText
                    android:id="@+id/myTxtPassword"
                    android:layout_width="@dimen/_257pxh"
                    android:layout_height="@dimen/_52pxv"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_32pxh"
                    android:autofillHints=""
                    android:background="@color/gray_401"
                    android:hint="@string/enter_your_password"
                    android:inputType="textPassword"
                    android:labelFor="@id/myEditText" />


                <Button
                    android:id="@+id/txtForgotPassword"
                    style="@style/txtInterregular12"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_30pxh"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{loginPageVM.loginPageModel.txtForgotPassword}"
                    android:textColor="#DD2C00"
                    android:textSize="12sp"
                    tools:ignore="TextSizeCheck"
                    tools:text="@string/msg_forgot_password" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLoginOne"
                style="@style/btnSolidRounded"
                android:layout_width="@dimen/_111pxh"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_29pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_marginEnd="@dimen/_29pxh"
                android:layout_marginBottom="@dimen/_28pxv"
                android:ellipsize="end"
                android:gravity="center"
                android:onClick="onSubmitButtonClick"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_7pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingBottom="@dimen/_7pxv"
                android:singleLine="true"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="#212121"
                tools:ignore="TextSizeCheck,DuplicateSpeakableTextCheck"
                tools:text="@string/lbl_login" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageEllipseOne"
            cornerRadius="@{@dimen/_277pxh}"
            imageRes="@{@drawable/img_ellipse1}"
            android:layout_width="match_parent"
            android:layout_height="338dp"
            android:layout_gravity="top|start"
            android:layout_marginBottom="@dimen/_10pxv"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_ellipse1" />
    </FrameLayout>
</layout>
