<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="studentFeedbackVM" type="com.se_application.app.modules.studentfeedback.data.viewmodel.StudentFeedbackVM"/>
    </data>
    <FrameLayout android:id="@+id/frameStackarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameStudentFeedbac"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearRowarrowleft"
                android:layout_gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyledeep_orange_A400_1">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_208pxv"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_42pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumngrade6secti"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_75pxv"
                    android:layout_marginEnd="@dimen/_95pxh"
                    android:layout_marginStart="@dimen/_55pxh"
                    android:layout_marginTop="@dimen/_40pxv"
                    android:layout_weight="0.87"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtGrade6Secti"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{studentFeedbackVM.studentFeedbackModel.txtGrade6Secti}"
                        style="@style/txtInterextrabold18_1" tools:text="@string/msg_grade_6_secti"/>
                    <ImageView android:id="@+id/imageEllipseFive"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_90pxh"
                        android:layout_marginEnd="@dimen/_37pxh"
                        android:layout_marginStart="@dimen/_38pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="@dimen/_95pxh"
                        android:scaleType="centerCrop"
                        circular="@{true}"
                        imageRes="@{@drawable/img_ellipse5}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse5"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtJoeJames"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_36pxh"
                        android:layout_marginStart="@dimen/_38pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{studentFeedbackVM.studentFeedbackModel.txtJoeJames}"
                        style="@style/txtInterextrabold18_1" tools:text="@string/lbl_joe_james"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearColumnreportstudent"
                android:layout_gravity="bottom|start"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_21pxv"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_2">
                <TextView android:gravity="center_horizontal"
                    android:id="@+id/txtReportStudent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:text="@{studentFeedbackVM.studentFeedbackModel.txtReportStudent}"
                    style="@style/txtInterbold20" tools:text="@string/msg_report_student"/>
                <LinearLayout android:id="@+id/linearRowgroup1435"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_37pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageGroup1435"
                        android:layout_height="@dimen/_135pxh"
                        android:layout_width="@dimen/_135pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group1435"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group1435"/>
                    <ImageView android:id="@+id/imageGroup1433"
                        android:layout_height="@dimen/_135pxh"
                        android:layout_marginStart="@dimen/_29pxh"
                        android:layout_width="@dimen/_135pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group1433"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group1433"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowphysicalviolen"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPhysicalViolen"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.46"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{studentFeedbackVM.studentFeedbackModel.txtPhysicalViolen}"
                        style="@style/txtIntersemibold16" tools:text="@string/msg_physical_violen"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtHaveHarmfulOb"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.54"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{studentFeedbackVM.studentFeedbackModel.txtHaveHarmfulOb}"
                        style="@style/txtIntersemibold16" tools:text="@string/msg_have_harmful_ob"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowgroup1432"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageGroup1432"
                        android:layout_height="@dimen/_135pxh"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_width="@dimen/_135pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group1432"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group1432"/>
                    <ImageView android:id="@+id/imageGroup1434"
                        android:layout_height="@dimen/_135pxh"
                        android:layout_marginStart="@dimen/_31pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="@dimen/_135pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group1434"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group1434"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowverbalviolence"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtVerbalViolence"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_weight="0.45"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{studentFeedbackVM.studentFeedbackModel.txtVerbalViolence}"
                        style="@style/txtIntersemibold16" tools:text="@string/lbl_verbal_violence"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtWarningsReceiv"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_28pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.55"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{studentFeedbackVM.studentFeedbackModel.txtWarningsReceiv}"
                        style="@style/txtIntersemibold16" tools:text="@string/msg_warnings_receiv"/>
                </LinearLayout>
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowlanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_76pxv"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginStart="@dimen/_181pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal" style="@style/groupStyledeep_orange_1">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_11pxv"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_weight="0.88"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{studentFeedbackVM.studentFeedbackModel.txtLanguage}"
                        style="@style/txtInterbold14_2" tools:text="@string/lbl_view_past_weeks"/>
                    <ImageView android:id="@+id/imageArrowright"
                        android:layout_height="@dimen/_11pxh"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_18pxh"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_white_a700"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_white_a700"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowcontactparents"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyledeep_orange_200cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtContactParents"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_39pxv"
                    android:layout_marginStart="@dimen/_119pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_weight="0.95"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{studentFeedbackVM.studentFeedbackModel.txtContactParents}"
                    style="@style/txtInterbold15_1" textUnderline="true" tools:text="@string/lbl_contact_parents"/>
                <ImageView android:id="@+id/imageArrowrightOne"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_marginBottom="@dimen/_43pxv"
                    android:layout_marginEnd="@dimen/_108pxh"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_width="@dimen/_5pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_black_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_black_900"/>
            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</layout>
