<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="dashboardVM" type="com.se_application.app.modules.dashboard.data.viewmodel.DashboardVM"/>
    </data>
    <FrameLayout android:id="@+id/frameDashboard"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout
            android:id="@+id/linearColumnsearch"
            android:layout_gravity="bottom|start"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylebluegray_101">
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowsearch"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_37pxh"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_209pxv"
                android:layout_width="match_parent"
                android:background="@color/gray_401"
                android:orientation="horizontal" style="@style/groupStylebluegray_100cornerRadius">
                <ImageView android:id="@+id/imageSearch"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_40pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_search"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_search"/>

                <EditText
                    android:id="@+id/searchStudents"
                    style="@style/txtInterregular15"
                    android:layout_width="161dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_75pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:autofillHints=""
                    android:ellipsize="end"
                    android:hint="@string/msg_search_for_stud"
                    android:inputType="textShortMessage"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:minHeight="48dp"
                    android:singleLine="true"
                    android:text="@{dashboardVM.dashboardModel.txtLanguage}"
                    tools:ignore="TextSizeCheck" />
            </LinearLayout>
            <FrameLayout android:id="@+id/frameStackarrowright"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_61pxv"
                android:layout_marginEnd="@dimen/_39pxh"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_37pxv"
                android:layout_width="@dimen/_270pxh">
                <LinearLayout android:id="@+id/linearRowkindergarten"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/txtKindergarten"
                        style="@style/txtInterextrabold18"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="@dimen/_71pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_weight="0.94"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{dashboardVM.dashboardModel.txtKindergarten}"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_17pxh"
                        tools:ignore="SpUsage,TextSizeCheck"
                        tools:text="@string/lbl_kindergarten" />
                    <ImageView
                        android:id="@+id/imageArrowrightOne"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_27pxv"
                        android:layout_marginEnd="@dimen/_55pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_width="@dimen/_7pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_deep_orange_a401"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_deep_orange_a401"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStackarrowrightTwo"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_61pxv"
                android:layout_marginEnd="@dimen/_39pxh"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_35pxv" android:layout_width="@dimen/_270pxh">

                <LinearLayout android:id="@+id/linearRowelementary"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/txtElementary"
                        style="@style/txtInterextrabold18"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="@dimen/_71pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_weight="0.94"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{dashboardVM.dashboardModel.txtElementary}"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_17pxh"
                        tools:ignore="SpUsage,TextSizeCheck"
                        tools:text="@string/lbl_elementary" />
                    <ImageView android:id="@+id/imageArrowrightThree"
                        android:layout_height="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_22pxv"
                        android:layout_marginEnd="@dimen/_57pxh"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_width="@dimen/_7pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_deep_orange_a401"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_deep_orange_a401"/>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearRowhighschool"
                style="@style/groupStylewhite_A700cornerRadius"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginStart="@dimen/_41pxh"
                android:layout_marginTop="@dimen/_31pxv"
                android:layout_marginEnd="@dimen/_39pxh"
                android:layout_marginBottom="@dimen/_33pxv"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/txtHighSchool"
                    style="@style/txtInterextrabold18"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/_71pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:layout_weight="0.94"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{dashboardVM.dashboardModel.txtHighSchool}"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_17pxh"
                    tools:ignore="SpUsage,TextSizeCheck"
                    tools:text="@string/lbl_high_school" />

                <ImageView
                    android:id="@+id/imageArrowrightFour"
                    android:layout_width="@dimen/_7pxh"
                    android:layout_height="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_26pxv"
                    android:layout_marginEnd="@dimen/_57pxh"
                    android:layout_marginBottom="@dimen/_26pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_deep_orange_a401"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_arrowright_deep_orange_a401" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearColumnno"
            style="@style/groupStyledeep_orange_200cornerRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginTop="@dimen/_200pxv"
            android:layout_marginBottom="@dimen/_187pxv"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerDashboard"
                itemSpace="@{@dimen/_21pxh}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_45pxv"
                android:layout_marginEnd="@dimen/_16pxh"
                android:gravity="start"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="1"
                tools:listitem="@layout/row_dashboard" />

            <View
                android:id="@+id/lineLineSix"
                android:layout_width="@dimen/_355pxh"
                android:layout_height="@dimen/_1pxv"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_5pxh"
                android:layout_marginTop="@dimen/_1pxv"
                android:background="@color/gray_600" />

                    <FrameLayout
                        android:id="@+id/linearRowlanguageTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/txtLanguageTwo"
                            style="@style/btnSolidRounded"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/_29pxh"
                            android:layout_marginTop="@dimen/_50pxv"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:onClick="onSubmitButtonClick"
                            android:singleLine="true"
                            android:text="@{dashboardVM.dashboardModel.txtLanguageTwo}"
                            android:textAllCaps="false"
                            android:textColor="#212121"
                            tools:ignore="TextSizeCheck"
                            tools:text="@string/lbl_view_all" />
                    </FrameLayout>

        </LinearLayout>
        <FrameLayout android:id="@+id/frameStackrectanglefive"
            android:layout_gravity="top|start"
            android:layout_height="@dimen/_236pxv"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent">

            <ImageView
                android:id="@+id/imageRectangleFive"
                imageRes="@{@drawable/img_rectangle5}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_236pxh"
                android:layout_gravity="start"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription"
                tools:src="@drawable/img_rectangle5" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_gravity="top|end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearRowmenu"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMenu"
                        android:layout_width="@dimen/_30pxh"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_marginBottom="@dimen/_44pxv"
                        android:background="@drawable/img_menu"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        tools:ignore="TouchTargetSizeCheck"
                        tools:src="@drawable/img_menu" />

                    <FrameLayout android:id="@+id/frameStackellipsetwo"
                        android:layout_height="@dimen/_89pxv"
                        android:layout_marginStart="@dimen/_110pxh" android:layout_width="@dimen/_202pxh">
                        <ImageView android:id="@+id/imageEllipseTwo"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_89pxh"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            imageRes="@{@drawable/img_ellipse2}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse2"/>
                        <LinearLayout
                            android:id="@+id/linearColumnwelcomeuser"
                            android:layout_gravity="bottom|end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginEnd="@dimen/_6pxh"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="match_parent" android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtWelcomeuser"
                                style="@style/txtInterregular18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{dashboardVM.dashboardModel.txtWelcomeuser}"
                                tools:ignore="TextSizeCheck"
                                tools:text="@string/lbl_welcome_user" />

                            <TextView
                                android:id="@+id/txtDate2312023"
                                style="@style/txtInterregular18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_9pxv"
                                android:ellipsize="end"
                                android:gravity="end"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{dashboardVM.dashboardModel.txtDate2312023}"
                                tools:ignore="TextSizeCheck"
                                tools:text="@string/lbl_date_23_1_2023" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnInboxFour"
            style="@style/btnSolidRounded_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginStart="@dimen/_65pxh"
            android:layout_marginTop="@dimen/_189pxv"
            android:layout_marginEnd="@dimen/_65pxh"
            android:layout_marginBottom="@dimen/_202pxv"
            android:ellipsize="end"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_6pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_6pxv"
            android:singleLine="true"
            android:text="@string/lbl_inbox_4"
            android:textAllCaps="false"
            tools:ignore="TextSizeCheck"
            tools:text="@string/lbl_inbox_4" />
    </FrameLayout>
</layout>
