<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="viewReportsVM" type="com.se_application.app.modules.viewreports.data.viewmodel.ViewReportsVM"/>
    </data>
    <FrameLayout android:id="@+id/frameViewReports"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearRowarrowleft"
            android:layout_gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStyledeep_orange_A400_d6">
            <ImageView android:id="@+id/imageArrowleft"
                android:layout_height="@dimen/_16pxh"
                android:layout_marginBottom="@dimen/_94pxv"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_42pxv"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowleft"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtGrade6Secti"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_88pxv"
                android:layout_marginStart="@dimen/_55pxh"
                android:layout_marginTop="@dimen/_41pxv"
                android:layout_weight="0.79" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{viewReportsVM.viewReportsModel.txtGrade6Secti}"
                style="@style/txtInterextrabold18_1" tools:text="@string/msg_grade_6_secti"/>
            <ImageView android:id="@+id/imageMaximize"
                android:layout_height="@dimen/_19pxh"
                android:layout_marginBottom="@dimen/_106pxv"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_55pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="@dimen/_22pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_maximize"
                tools:ignore="ContentDescription" tools:src="@drawable/img_maximize"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearColumntaptoviewins"
            android:layout_gravity="bottom|start"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_2">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowstudents"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnstudents"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_marginTop="@dimen/_23pxv"
                    android:layout_weight="0.63"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtStudents"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_13pxh"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{viewReportsVM.viewReportsModel.txtStudents}"
                        style="@style/txtInterextrabold16_2" tools:text="@string/lbl_students"/>
                    <View android:background="@color/deep_orange_201"
                        android:id="@+id/lineLineOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_3pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_104pxh"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnreport"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2pxv"
                    android:layout_marginEnd="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_weight="0.37"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtReport"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{viewReportsVM.viewReportsModel.txtReport}"
                        style="@style/txtInterextrabold16" tools:text="@string/lbl_report"/>
                    <View android:background="@color/deep_orange_A400"
                        android:id="@+id/lineLineTwo"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_3pxv"
                        android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_101pxh"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtTaptoviewins"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{viewReportsVM.viewReportsModel.txtTaptoviewins}"
                style="@style/txtInterbold14" tools:text="@string/msg_tap_to_view_ins"/>
            <View android:background="@color/gray_600"
                android:id="@+id/lineLineFive"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_360pxh"/>
            <LinearLayout
                android:id="@+id/linearColumnsearchStudentName"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowsearchStudentName"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnSearchStudentName"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.61"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_22pxh"
                        android:paddingStart="@dimen/_15pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:text="@string/msg_search_student"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline" tools:text="@string/msg_search_student"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:ellipsize="end" android:gravity="center"
                        android:id="@+id/btnMmddyyyy"
                        android:layout_height="@dimen/_46pxv"
                        android:layout_marginStart="@dimen/_34pxh"
                        android:layout_width="@dimen/_108pxh"
                        android:lineSpacingExtra="@dimen/_3pxh"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_16pxh"
                        android:paddingStart="@dimen/_15pxh"
                        android:paddingTop="@dimen/_15pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_mm_dd_yyyy"
                        android:textAllCaps="false"
                        style="@style/btnSolidRoundedOutline" tools:text="@string/lbl_mm_dd_yyyy"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnlineeleven"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_3">
                    <LinearLayout
                        android:id="@+id/linearColumnarrowright"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <FrameLayout android:gravity="start"
                            android:id="@+id/frameStackarrowright"
                            android:layout_height="@dimen/_33pxv" android:layout_width="match_parent">
                            <ImageView android:id="@+id/imageArrowright"
                                android:layout_gravity="top|end"
                                android:layout_height="@dimen/_9pxh"
                                android:layout_marginBottom="@dimen/_10pxv"
                                android:layout_marginEnd="@dimen/_25pxh"
                                android:layout_marginStart="@dimen/_25pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="@dimen/_7pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowright_deep_orange_a400_9x7"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_deep_orange_a400_9x7"/>
                            <LinearLayout
                                android:id="@+id/linearColumn4232023"
                                android:layout_gravity="start"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent" android:orientation="vertical">
                                <LinearLayout android:gravity="start"
                                    android:id="@+id/linearRowlanguage"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_33pxh"
                                    android:layout_marginStart="@dimen/_33pxh"
                                    android:layout_width="match_parent" android:orientation="horizontal">
                                    <LinearLayout
                                    android:gravity="center_horizontal"
                                    android:id="@+id/linearColumnlanguage"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.71"
                                    android:layout_width="0dp" android:orientation="vertical">
                                    <TextView
                                    android:ellipsize="end"
                                    android:id="@+id/txtLanguage"
                                    android:layout_gravity="start"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_104pxh"
                                    android:layout_marginStart="@dimen/_7pxh"
                                    android:layout_width="wrap_content"
                                    android:singleLine="true"
                                    android:text="@{viewReportsVM.viewReportsModel.txtLanguage}"
                                    style="@style/txtIntersemibold14" tools:text="@string/lbl_joe_james2"/>
                                    <View
                                    android:background="@color/black_900"
                                    android:id="@+id/lineLineEight"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_1pxv"
                                    android:layout_marginEnd="@dimen/_99pxh"
                                    android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_87pxh"/>
                                    </LinearLayout>
                                    <TextView android:ellipsize="end"
                                    android:id="@+id/txt4232023"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.29"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{viewReportsVM.viewReportsModel.txt4232023}"
                                    style="@style/txtInterbold14"
                                    textUnderline="true" tools:text="@string/lbl_4_23_2023"/>
                                </LinearLayout>
                                <View
                                    android:background="@color/gray_600"
                                    android:id="@+id/lineLineTen"
                                    android:layout_gravity="start"
                                    android:layout_height="@dimen/_1pxv"
                                    android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_360pxh"/>
                            </LinearLayout>
                        </FrameLayout>
                        <LinearLayout android:gravity="end"
                            android:id="@+id/linearRowlanguageOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_25pxh"
                            android:layout_marginStart="@dimen/_25pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguageOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_1pxv"
                                android:layout_weight="0.39"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{viewReportsVM.viewReportsModel.txtLanguageOne}"
                                style="@style/txtIntersemibold14" tools:text="@string/lbl_joe_james2"/>
                            <LinearLayout
                                android:id="@+id/linearRow4232023One"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_104pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_weight="0.61"
                                android:layout_width="0dp" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt4232023One"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.91"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{viewReportsVM.viewReportsModel.txt4232023One}"
                                    style="@style/txtInterbold14"
                                    textUnderline="true" tools:text="@string/lbl_4_23_2023"/>
                                <ImageView
                                    android:id="@+id/imageArrowrightOne"
                                    android:layout_height="@dimen/_9pxh"
                                    android:layout_marginBottom="@dimen/_3pxv"
                                    android:layout_marginStart="@dimen/_33pxh"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_width="@dimen/_7pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_arrowright_deep_orange_a400_9x7"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_deep_orange_a400_9x7"/>
                            </LinearLayout>
                        </LinearLayout>
                        <View android:background="@color/black_900"
                            android:id="@+id/lineLineNine"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_33pxh"
                            android:layout_marginStart="@dimen/_33pxh"
                            android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_87pxh"/>
                    </LinearLayout>
                    <View android:background="@color/gray_600"
                        android:id="@+id/lineLineEleven"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_360pxh"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowlinetwelve"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_25pxh"
                        android:layout_marginStart="@dimen/_33pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/linearColumnlanguageTwo"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.98"
                            android:layout_width="0dp" android:orientation="vertical">
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowlanguageTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtLanguageTwo"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{viewReportsVM.viewReportsModel.txtLanguageTwo}"
                                    style="@style/txtIntersemibold14" tools:text="@string/lbl_joe_james2"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt4232023Two"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_104pxh"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{viewReportsVM.viewReportsModel.txt4232023Two}"
                                    style="@style/txtInterbold14"
                                    textUnderline="true" tools:text="@string/lbl_4_23_2023"/>
                            </LinearLayout>
                            <View android:background="@color/black_900"
                                android:id="@+id/lineLineTwelve"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_1pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_87pxh"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageArrowrightTwo"
                            android:layout_height="@dimen/_9pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginTop="@dimen/_7pxv"
                            android:layout_width="@dimen/_7pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_deep_orange_a400_9x7"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_deep_orange_a400_9x7"/>
                    </LinearLayout>
                    <View android:background="@color/gray_600"
                        android:id="@+id/lineLineThirteen"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_360pxh"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowlinefourteen"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_25pxh"
                        android:layout_marginStart="@dimen/_33pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/linearColumnlanguageThree"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.98"
                            android:layout_width="0dp" android:orientation="vertical">
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowlanguageThree"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_7pxh"
                                android:layout_width="match_parent" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtLanguageThree"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_2pxv"
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:singleLine="true"
                                    android:text="@{viewReportsVM.viewReportsModel.txtLanguageThree}"
                                    style="@style/txtIntersemibold14" tools:text="@string/lbl_joe_james2"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txt4232023Three"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_104pxh"
                                    android:layout_marginTop="@dimen/_2pxv"
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_3pxh"
                                    android:singleLine="true"
                                    android:text="@{viewReportsVM.viewReportsModel.txt4232023Three}"
                                    style="@style/txtInterbold14"
                                    textUnderline="true" tools:text="@string/lbl_4_23_2023"/>
                            </LinearLayout>
                            <View android:background="@color/black_900"
                                android:id="@+id/lineLineFourteen"
                                android:layout_gravity="start"
                                android:layout_height="@dimen/_1pxv"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_87pxh"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/imageArrowrightThree"
                            android:layout_height="@dimen/_9pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_7pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowright_deep_orange_a400_9x7"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_deep_orange_a400_9x7"/>
                    </LinearLayout>
                    <View android:background="@color/gray_600"
                        android:id="@+id/lineLineSixteen"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_360pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguageFour"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{viewReportsVM.viewReportsModel.txtLanguageFour}"
                        style="@style/txtIntersemibold14" tools:text="@string/lbl_joe_james2"/>
                    <View android:background="@color/black_900"
                        android:id="@+id/lineLineSeventeen"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_33pxh"
                        android:layout_marginStart="@dimen/_33pxh"
                        android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_87pxh"/>
                    <View android:background="@color/gray_600"
                        android:id="@+id/lineLineEighteen"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_360pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguageFive"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{viewReportsVM.viewReportsModel.txtLanguageFive}"
                        style="@style/txtIntersemibold14" tools:text="@string/lbl_joe_james2"/>
                    <View android:background="@color/black_900"
                        android:id="@+id/lineLineNineteen"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_33pxh"
                        android:layout_marginStart="@dimen/_33pxh"
                        android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_87pxh"/>
                    <View android:background="@color/gray_600"
                        android:id="@+id/lineLineTwenty"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_14pxv" android:layout_width="@dimen/_360pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguageSix"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{viewReportsVM.viewReportsModel.txtLanguageSix}"
                        style="@style/txtIntersemibold14" tools:text="@string/lbl_joe_james2"/>
                    <View android:background="@color/black_900"
                        android:id="@+id/lineLineTwentyOne"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_33pxh"
                        android:layout_marginStart="@dimen/_33pxh"
                        android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_87pxh"/>
                    <View android:background="@color/gray_600"
                        android:id="@+id/lineLineTwentyTwo"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_360pxh"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguageSeven"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{viewReportsVM.viewReportsModel.txtLanguageSeven}"
                        style="@style/txtIntersemibold14" tools:text="@string/lbl_joe_james2"/>
                    <View android:background="@color/black_900"
                        android:id="@+id/lineLineTwentyThree"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginEnd="@dimen/_33pxh"
                        android:layout_marginStart="@dimen/_33pxh"
                        android:layout_marginTop="@dimen/_1pxv" android:layout_width="@dimen/_87pxh"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/gray_600"
                android:id="@+id/lineLineTwentyFour"
                android:layout_gravity="start"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_20pxv" android:layout_width="@dimen/_360pxh"/>
        </LinearLayout>
    </FrameLayout>
</layout>
