<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="parentViewThreeVM" type="com.se_application.app.modules.parentviewthree.data.viewmodel.ParentViewThreeVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearParentViewT"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <FrameLayout android:id="@+id/frameStackarrowleft"
                android:layout_height="@dimen/_206pxv" android:layout_width="match_parent">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_16pxh"
                    android:layout_marginBottom="@dimen/_42pxv"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_13pxh"
                    android:layout_marginTop="@dimen/_42pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <LinearLayout android:id="@+id/linearRowarrowleftOne"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyledeep_orange_A400_1">
                    <ImageView android:id="@+id/imageArrowleftOne"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginBottom="@dimen/_169pxv"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowleft"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearColumngrade6secti"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_30pxv"
                        android:layout_marginEnd="@dimen/_95pxh"
                        android:layout_marginStart="@dimen/_55pxh"
                        android:layout_marginTop="@dimen/_25pxv"
                        android:layout_weight="0.87"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:gravity="start"
                            android:id="@+id/txtGrade6Secti"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{parentViewThreeVM.parentViewThreeModel.txtGrade6Secti}"
                            style="@style/txtInterextrabold18_1" tools:text="@string/msg_grade_6_secti"/>
                        <ImageView android:id="@+id/imageEllipseSix"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_90pxh"
                            android:layout_marginEnd="@dimen/_37pxh"
                            android:layout_marginStart="@dimen/_38pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="@dimen/_95pxh"
                            android:scaleType="centerCrop"
                            circular="@{true}"
                            imageRes="@{@drawable/img_ellipse5}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse5"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtJoeJames"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_36pxh"
                            android:layout_marginStart="@dimen/_38pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_4pxh"
                            android:singleLine="true"
                            android:text="@{parentViewThreeVM.parentViewThreeModel.txtJoeJames}"
                            style="@style/txtInterextrabold18_1" tools:text="@string/lbl_joe_james"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtFeedbackForm"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_marginTop="@dimen/_18pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="@{parentViewThreeVM.parentViewThreeModel.txtFeedbackForm}"
                style="@style/txtInterextrabold18_2" tools:text="@string/lbl_feedback_form"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumninstructor"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyledeep_orange_A100">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowinstructor"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtInstructor"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_weight="0.31"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_4pxh"
                        android:singleLine="true"
                        android:text="@{parentViewThreeVM.parentViewThreeModel.txtInstructor}"
                        style="@style/txtInterextrabold17" tools:text="@string/lbl_instructor"/>
                    <FrameLayout android:id="@+id/frameStackarrowright"
                        android:layout_height="@dimen/_30pxv"
                        android:layout_marginStart="@dimen/_25pxh" android:layout_width="@dimen/_196pxh">
                        <ImageButton
                            android:background="@color/black_900"
                            android:id="@+id/btnArrowright"
                            android:layout_gravity="top|end"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_18pxh"
                            android:layout_marginStart="@dimen/_18pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_24pxh"
                            android:paddingHorizontal="@dimen/_7pxh"
                            android:paddingVertical="@dimen/_7pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_arrowright_gray_902" tools:ignore="ContentDescription"/>
                        <LinearLayout
                            android:id="@+id/linearRowjoetekli"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:orientation="horizontal" style="@style/groupStylewhite_5">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtJoeTekli"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginStart="@dimen/_56pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_weight="0.9"
                                android:layout_width="0dp"
                                android:lineSpacingExtra="@dimen/_4pxh"
                                android:singleLine="true"
                                android:text="@{parentViewThreeVM.parentViewThreeModel.txtJoeTekli}"
                                style="@style/txtInterextrabold17" tools:text="@string/lbl_joe_tekli"/>
                            <ImageView android:id="@+id/imageArrowup"
                                android:layout_height="@dimen/_5pxh"
                                android:layout_marginBottom="@dimen/_12pxv"
                                android:layout_marginEnd="@dimen/_20pxh"
                                android:layout_marginStart="@dimen/_36pxh"
                                android:layout_marginTop="@dimen/_12pxv"
                                android:layout_width="@dimen/_8pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_arrowup"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowup"/>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDescription"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_39pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="@{parentViewThreeVM.parentViewThreeModel.txtDescription}"
                    style="@style/txtInterextrabold17" tools:text="@string/lbl_description2"/>
                <View android:background="@color/white_A700"
                    android:id="@+id/viewRectangleTwentyTwo"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_141pxv"
                    android:layout_marginEnd="@dimen/_15pxh"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_9pxv" android:layout_width="@dimen/_320pxh"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSubmit"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_30pxv"
                    android:layout_marginBottom="@dimen/_19pxv"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="@dimen/_111pxh"
                    android:paddingBottom="@dimen/_5pxv"
                    android:paddingEnd="@dimen/_29pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_5pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_submit"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_8" tools:text="@string/lbl_submit"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowcontactsupervi"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_134pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyledeep_orange_200cornerRadius">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtContactSupervi"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_38pxv"
                    android:layout_marginStart="@dimen/_101pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_weight="0.96"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{parentViewThreeVM.parentViewThreeModel.txtContactSupervi}"
                    style="@style/txtInterbold15_1" textUnderline="true" tools:text="@string/msg_contact_supervi"/>
                <ImageView android:id="@+id/imageArrowrightOne"
                    android:layout_height="@dimen/_8pxh"
                    android:layout_marginBottom="@dimen/_43pxv"
                    android:layout_marginEnd="@dimen/_97pxh"
                    android:layout_marginStart="@dimen/_11pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_width="@dimen/_5pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright_black_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_black_900"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
