<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout android:id="@+id/linearRowno"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">

        <TextView android:ellipsize="end"
            android:id="@+id/time"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1pxv"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_width="wrap_content"
            style="@style/txtIntersemibold16"
            android:text="Time"/>
        <TextView android:ellipsize="end"
            android:id="@+id/firstname"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1pxv"
            android:layout_marginStart="@dimen/_78pxh"
            android:layout_width="wrap_content"
            style="@style/txtIntersemibold16"
            tools:text="First Name"/>
        <TextView android:ellipsize="end"
            android:id="@+id/lastname"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_1pxv"
            android:layout_marginStart="@dimen/_75pxh"
            android:layout_marginTop="@dimen/_1pxv"
            android:layout_width="wrap_content"
            style="@style/txtIntersemibold16"
            android:text="Last Name"/>
    </LinearLayout>
</layout>
