<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:gravity="top|left"
        android:orientation="vertical"
        android:padding="16dp">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="top|left"
                android:gravity="top|left"
                android:text="Student First Name: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fname"
                android:layout_width="113dp"
                android:layout_height="30dp"
                android:layout_gravity="top|center"
                android:gravity="top"
                android:text="Anas"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="top|right"
                android:gravity="top|right"
                android:text="Student Middle Name: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sname"
                android:layout_width="218dp"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:gravity="top"
                android:text="Naser"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="top|left"
                android:gravity="top|center"
                android:text="Student Last Name: "
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lname"
                android:layout_width="116dp"
                android:layout_height="30dp"
                android:layout_gravity="top|center"
                android:gravity="top"
                android:text="Honeini"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <ImageView
                android:id="@+id/mMenus"
                android:src="@drawable/ic_more"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>